# job4j_discovery

./: README.md  pom.xml
discovery_client/: pom.xml
discovery_client/src/main/java/ru.job4j.discovery/: ClientApp.java
discovery_client/src/main/java/ru.job4j.discovery/config/: RestTemplateConfig.java
discovery_client/src/main/java/ru.job4j.discovery/controller/: MessageController.java  ServiceController.java
discovery_client/src/main/java/ru.job4j.discovery/repository/: InMemoryMessageRepository.java  MessageRepository.java
discovery_client/src/main/java/ru.job4j.discovery/service/: EurekaMessageService.java  MessageService.java
discovery_client/src/main/resources/: application.properties
discovery_server/: pom.xml
discovery_server/src/main/java/ru.job4j.discovery/: ServerApp.java
discovery_server/src/main/resources/: application.properties
